:root {
    --bg-color: #000000;
    --text-color: #ffffff;
    --accent-color: #2c2c2e;
    --btn-color: #ffffff;
    --btn-text: #000000;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 20px;
}

.container {
    width: 100%;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

h1 {
    font-size: 42px;
    font-weight: 700;
    letter-spacing: -1px;
}

.subtitle {
    font-size: 18px;
    color: #8e8e93;
    margin-top: -16px;
    margin-bottom: 16px;
}

.input-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

label {
    font-size: 14px;
    font-weight: 500;
    color: #aeaeb2;
}

input {
    background-color: var(--accent-color);
    border: none;
    padding: 16px;
    border-radius: 12px;
    color: var(--text-color);
    font-size: 18px;
    outline: none;
    transition: 0.2s;
}

input:focus {
    box-shadow: 0 0 0 2px #48484a;
}

button {
    background-color: var(--btn-color);
    color: var(--btn-text);
    border: none;
    padding: 18px;
    border-radius: 12px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    margin-top: 16px;
    transition: transform 0.1s;
}

button:active {
    transform: scale(0.97);
}

.tip-jar {
    text-align: center;
    font-size: 14px;
    color: #8e8e93;
    text-decoration: none;
    margin-top: 24px;
}

.ios-prompt {
    position: fixed;
    bottom: 30px;
    left: 20px;
    right: 20px;
    background-color: rgba(44, 44, 46, 0.95);
    backdrop-filter: blur(10px);
    padding: 16px;
    border-radius: 16px;
    text-align: center;
    font-size: 14px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.5);
}